# USAR PORTA 3000 OU 8052 ?

PORT=3000

#COLOQUE AS CONFIGURAÇÕES DO SEU BANCO DE DADOS, PODE SER LOCAL OU DO PROF WAGNER
MYSQL_HOST=MYSQL_DB
MYSQL_DB=kayure
MYSQL_USER=kayure
MYSQL_PASSWORD=kayure
MYSQL_PORT=3306
